/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_spanish.h"


// Layer aliases
#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define EXTRA 3
#define BLUTU 4


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |  \  |
            // | TAB |  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |  ;  |  '  |
            // | SHF |  Z  |  X  |  C  |  V  |  B  |          |  N  |  M  |  ,  |  .  |  /  | 3PS |
            //                   | CTR | SPC | 1GU |          | 2EN | BSP | ENT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R      &kp T             &kp Y        &kp U          &kp I      &kp O    &kp P        &kp ES_BSLS
&kp TAB     &kp A  &kp S  &kp D      &kp F      &kp G             &kp H        &kp J          &kp K      &kp L    &kp ES_SCLN  &kp ES_QUOT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V      &kp B             &kp N        &kp M          &kp COMMA  &kp DOT  &kp ES_SLSH  &lt 3 PRINTSCREEN
                          &kp LCTRL  &kp SPACE  &lt 1 LEFT_GUI    &lt 2 ENTER  &kp BACKSPACE  &kp ENTER
            >;
        };

        lower_layer {

            label = "LOWER";

            // -----------------------------------------------------------------------------------------
            // |  €  |  $  |  %  |  {  |  }  |  <  |          |  >  |  -  |  _  |  #  |  |  |  ^  |
            // |  `  |  *  |  @  |  (  |  )  |  !  |          |  ?  |  =  |  +  |  :  |  /  |  ç  |
            // | LSF |  Ç  |  ¬  |  [  |  ]  |  ¡  |          |  ¿  |  '  |  "  |  ç  |  ñ  |  ´  |
            //                   | RCT | LAT |     |          |     | DEL |     |

            bindings = <
&kp ES_EURO  &kp ES_DLR    &kp ES_PERC  &kp ES_LCBR   &kp ES_RCBR    &kp ES_LABK           &kp ES_RABK   &kp ES_MINS   &kp ES_UNDS   &kp ES_HASH   &kp ES_PIPE   &kp ES_CIRC
&kp ES_GRV   &kp ES_ASTR   &kp ES_AT    &kp ES_LPRN   &kp ES_RPRN    &kp ES_EXLM           &kp ES_QUES   &kp ES_EQL    &kp ES_PLUS   &kp ES_COLN   &kp ES_SLSH   &kp ES_GRV
&kp LSHFT    &kp ES_AMPR   &kp ES_NOT   &kp ES_LBRC   &kp ES_RBRC    &kp ES_IEXL           &kp ES_IQUE   &kp ES_QUOT   &kp ES_DQUO   &kp ES_CCED   &kp ES_NTIL   &kp ES_ACUT
                                &kp RIGHT_CONTROL  &kp LEFT_ALT       &none              &none             &kp DELETE        &none
            >;
        };

        raise_layer {

            label = "RAISE";

            // -----------------------------------------------------------------------------------------
            // |     |     |     | FAR |     |     |          |     |     |     |     |     |     |
            // |     |     | FIZ | FAB | FDE |     |          |     |     |     |     |     |     |
            // | CPS |     |     |     |     |     |          |     |     |     |     |     | RSF |
            //                   | LGU |     |     |          |     |     |     |

            bindings = <
&none  &none  &none           &kp UP_ARROW    &none      &none      &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none      &none  &none  &none  &none  &none  &none
&kp CAPSLOCK  &none           &none           &none      &none      &none  &none  &none  &none  &none  &none  &kp RIGHT_SHIFT
                              &kp LGUI        &none      &none      &none  &none  &none
            >;
        };

        Extra_layer {

            label = "EXTRA";

            // -----------------------------------------------------------------------------------------
            // | TO4 |  0  |  1  |  2  |  3  |  /  |          | F_1 | F_2 | F_3 | F_4 |     |  ~  |
            // |     |  $  |  4  |  5  |  6  |  *  |          | F_5 | F_6 | F_7 | F_8 |     |  "  |
            // |     |  %  |  7  |  8  |  9  |  -  |          | F_9 | F10 | F11 | F12 |     | RSH |
            //                   |  +  |     | BSP |          |     |     | PRT |

            bindings = <
&to 4  &kp N0       &kp N1  &kp N2       &kp N3       &kp ES_SLSH       &kp F1  &kp F2   &kp F3    &kp F4   &none  &kp ES_TILD
&none  &kp DOLLAR   &kp N4  &kp N5       &kp N6       &kp ES_ASTR       &kp F5  &kp F6   &kp F7    &kp F8   &none  &kp ES_DQUO
&none  &kp PERCENT  &kp N7  &kp N8       &kp N9       &kp ES_MINS       &kp F9  &kp F10  &kp F11   &kp F12  &none  &kp RSHFT
                            &kp KP_PLUS  &none  &kp BSPC          &none   &none    &kp PRINTSCREEN
            >;
        };

        Blutut_layer {

            label = "BLUTU";

            // -----------------------------------------------------------------------------------------
            // | TO0 |     |     |     |     |     |          |     |     |     |     |     |     |
            // |     | BS0 | BS1 | BS2 |     | BCL |          |     |     |     |     |     |     |
            // |     |     | BS3 | BS4 |     |     |          |     |     |     |     |     |     |
            //                   |     |     |     |          |     |     |     |

            bindings = <
&to 0  &none         &none         &none         &none  &none         &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &bt BT_CLR    &none  &bt K_POWER  &bt K_SLEEP  &none  &none  &none
&none  &none         &bt BT_SEL 3  &bt BT_SEL 4  &none  &none         &none  &none  &none  &none  &none  &none
                                   &none         &none  &none         &none  &none  &none
            >;
        };
    };
};


            //-------------------------------Keymap vacío-----------------------------------------------
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |          |     |     |     |     |     |
            // |     |     |     |     |     |     |          |     |     |     |     |     |
            // |     |     |     |     |     |     |          |     |     |     |     |     |
            //                   |     |     |     |          |     |     |     |