/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        euro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &kp RA(E) &kp LG(SPACE)>;
            label = "NEW_MACRO";
        };

        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TILDE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R      &kp T             &kp Y        &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&kp TAB     &kp A  &kp S  &kp D      &kp F      &kp G             &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V      &kp B             &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &lt 3 PRINTSCREEN
                          &kp LCTRL  &kp SPACE  &lt 1 LEFT_GUI    &lt 2 ENTER  &kp BACKSPACE  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&euro      &kp DLLR   &kp PRCNT  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LESS_THAN      &kp GREATER_THAN  &kp MINUS         &kp UNDERSCORE     &kp HASH   &kp PIPE   &none
&none      &kp ASTRK  &kp AT     &kp LPAR           &kp RPAR           &kp EXCLAMATION    &kp QUESTION      &kp EQUAL         &kp PLUS           &kp COLON  &kp SLASH  &trans
&kp LSHFT  &trans     &trans     &kp LBRC           &kp RBRC           &trans             &trans            &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans     &trans     &trans
                                 &kp RIGHT_CONTROL  &kp LEFT_ALT       &none              &none             &kp DELETE        &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none           &kp UP_ARROW    &none      &none    &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none           &none           &none      &none    &none  &none  &none  &none  &none  &kp RIGHT_SHIFT
                              &kp LGUI        &none      &none    &none  &none  &none
            >;
        };

        NUMBERS {
            bindings = <
&to 4  &kp N0       &kp N1  &kp N2       &kp N3  &kp FSLH     &kp F1  &kp F2   &kp F3           &kp F4   &none  &kp TILDE
&none  &kp DOLLAR   &kp N4  &kp N5       &kp N6  &kp ASTRK    &kp F5  &kp F6   &kp F7           &kp F8   &none  &kp DQT
&none  &kp PERCENT  &kp N7  &kp N8       &kp N9  &kp MINUS    &kp F9  &kp F10  &kp F11          &kp F12  &none  &kp RSHFT
                            &kp KP_PLUS  &none   &kp BSPC     &none   &none    &kt PRINTSCREEN
            >;
        };

        layer_4 {
            bindings = <
&none  &none         &none         &none         &none  &none    &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none  &none    &none  &none  &none  &none  &none  &none
                                   &none         &none  &none    &none  &none  &none
            >;
        };
    };
};
